<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>ETEC Analytics</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/flavicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/icon.png">

	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">

	<!-- Plugins -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Preloader -->
	<div id="rn-preloader-wrap">
			<div class="rn-preloader-box">
				<div class="rn-preloader-content">
					<div class="rn-preloader-circle"></div>
					<div class="rn-preloader-line-mask">
						<div class="rn-preloader-line"></div>
					</div>
					<img src="img/logo/profile.jpg" alt="logo" width=60px>
				</div>
			</div>
	</div>
    <!-- // Prealoader -->

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">
		<!-- Header -->
		<header class="header rn-header rn-header--withmenu header-transparent">
            <div class="header-wrapper">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-2 col-md-3 col-sm-5 col-12">
                            <div class="logo">
                                <a href="index.html">
																	<img src="img/logo/profile.jpg" alt="personal portfolio" width=80px>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9 col-sm-7 col-12">
                            <div class="mainmenu-wrap formobile-menu">
                                <nav class="mainmenu-nav-horizontal mobilemenu__nav">
                                    <ul class="menu-horizontal" id="menu2">
                                        <li><a href="index.html">Home</a></li>
                                        <!-- <li><a href="index-9.html#portfolio">Portfolio</a></li> -->
                                        <!-- <li><a href="index-9.html#award">Awords</a></li> -->
                                        <!-- <li><a href="index-9.html#blog">News</a></li> -->
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="purchase-btn">
                                    <a href="https://etec.gov.sa/en/" target="_blank">ETEC website</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Mobile Menu start-->
                    <div class="row">
                        <div class="col-12 d-flex d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                    <!--Mobile Menu end-->

                </div>
            </div>
        </header>
        <!--// Header -->

		<!-- Page Conttent -->
		<main class="page-content">


			<!-- Start Portfolio Area -->
			<div class="rn-portfolio-area section-ptb-xl"  id="dashboards">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title-2 text-center">
								<h2>Basic Stats</h2>
								<p>Select Assessment</p>
							</div>
						</div>
					</div>
					<div class="row portfolio-wrapper row--55 rn-custom-portfolio-wrapper rn-hil-portfolio">

						<!-- Start Single Portfoli -->
						<div class="col-lg-4 col-md-4 col-sm-6 col-12">
							<a href="https://etecsa.gitlab.io/dash/pisa.html" class="portfolio-wrap">
								<div class="item-shadow"><img src="img/pisa.png"></div>

								<div class="portfolio colorful-project-bg--10" data-tilt>
									<div class="content">
										<h4 class="title">2018</h4>
										<span class="desc">PISA</span>
									</div>
									<div class="bgDescription"></div>
								</div>
							</a>
						</div>
						<!-- End Single Portfoli -->

						<!-- Start Single Portfoli -->
						<div class="col-lg-4 col-md-4 col-sm-6 col-12">
							<a href="https://etecsa.gitlab.io/dash/timss.html" class="portfolio-wrap">
								<div class="item-shadow"><img src="img/pisa.png"></div>
								<div class="portfolio colorful-project-bg--11" data-tilt>
									<div class="content">
										<h4 class="title">2019</h4>
										<span class="desc">TIMSS</span>
									</div>
									<div class="bgDescription"></div>
								</div>
							</a>
						</div>
						<!-- End Single Portfoli -->

						<!-- Start Single Portfoli -->
						<div class="col-lg-4 col-md-4 col-sm-6 col-12">
							<a href="pirls.html" class="portfolio-wrap">
								<div class="item-shadow"><img src="img/pisa.png"></div>
								<div class="portfolio colorful-project-bg--12" data-tilt>
									<div class="content">
										<h4 class="title">2021</h4>
										<span class="desc">PIRLS</span>
									</div>
									<div class="bgDescription"></div>
								</div>
							</a>
						</div>
						<!-- End Single Portfoli -->




					</div>
				</div>
			</div>
			<!-- End Portfolio Area -->

					<!-- <div class="scrolltotop">
						<div class="arrow-top"></div>
						<div class="arrow-top-line"></div>
					</div> -->
				</div>
			</div>

			<!-- <div class="service-wrapper address" id="contact"> -->
		<footer>

					<!-- Start Single Service -->
					<div class="copyright">

					<div class="service" id="contact">
							<h4>Address</h4>
							<p>Saudi Arabia, Riyadh - West Alnakhil </br> King Khalid bin Abdul Aziz 11534</p>
					</div>
					<!-- End Single Service -->

					<!-- Start Single Service -->
					<div class="service">
							<h4>Email Address</h4>
							<p><a href="mailto:FAQ@Qiyas.org" target="_top">FAQ[at]Qiyas.org</a></p>

					</div>
					<!-- End Single Service -->
</div>


			<!-- </div> -->
			<!-- <div class="copyright">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="copyright-inner">
								<p></p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="copyright-right text-center text-md-right">
								<div class="social-icon">
									<a data-hover="FB" href="#">FB <span class="circle"></span></a>
									<a data-hover="DB" href="#">DB <span class="circle"></span></a>
									<a data-hover="Be" href="#">Be <span class="circle"></span></a>
									<a data-hover="Tw" href="#">Tw <span class="circle"></span></a>
									<a data-hover="Co" href="#">Co <span class="circle"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
		</footer>
		<!--// Footer -->
	</div>

	<!--// Wrapper -->

	<!-- Js Files -->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
