<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>ETEC Analytics</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/flavicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/icon.png">

	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">

	<!-- Plugins -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="css/custom.css">
</head>

<style>
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, p, .p, ul, .ul, a, li {
color: #fff !important;
}
</style>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Preloader -->
    <div id="rn-preloader-wrap">
        <div class="rn-preloader-box">
          <div class="rn-preloader-content">
            <div class="rn-preloader-circle"></div>
            <div class="rn-preloader-line-mask">
              <div class="rn-preloader-line"></div>
            </div>
						<img src="img/logo/profile.jpg" alt="logo" width=60px>
          </div>
        </div>
    </div>
    <!-- Prealoader -->

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">

		<!-- Header -->
		<header class="header rn-header rn-header--withmenu header-transparent">
						<div class="header-wrapper">
								<div class="container-fluid">
										<div class="row align-items-center justify-content-between">
												<div class="col-lg-2 col-md-3 col-sm-5 col-12">
														<div class="logo">
																<a href="index.html">
																	<img src="img/logo/profile.jpg" alt="personal portfolio" width=80px>
																</a>
														</div>
												</div>
												<div class="col-lg-8 col-md-9 col-sm-7 col-12">
														<div class="mainmenu-wrap formobile-menu">
																<nav class="mainmenu-nav-horizontal mobilemenu__nav">
																		<ul class="menu-horizontal" id="menu2">
																				<li><a href="index.html">Home</a></li>

																				<li><a href="index.html#contact">Contact</a></li>
																		</ul>
																</nav>
																<div class="purchase-btn">
																		<a href="https://etec.gov.sa/en/" target="_blank">ETEC website</a>
																</div>
														</div>
												</div>
										</div>

										<!--Mobile Menu start-->
										<div class="row">
												<div class="col-12 d-flex d-lg-none">
														<div class="mobile-menu"></div>
												</div>
										</div>
										<!--Mobile Menu end-->

								</div>
						</div>
				</header>
				<!--// Header -->

		<!-- Page Content -->
		<main class="page-content swiper-container">
			<div class="swiper-wrapper">
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color: #3b8cf7">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen">
							<div class="col-lg-12">
								<div class="content text-center">
									<h1>Data Warehouse</h1>
									<p>Raw data | Codes</p>
									<!-- &#8595; -->
									<p>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg>
</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->

				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color: #373b93">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h1 class="section-title">Download Raw Data</h1>
								</br></br>

  <div class="row align-items-start">
    <div class="col">
			<h3>TIMSS 2019</h3>
			<!-- <p>Download data</p> -->
			<ul class="rn-award-list">

					<li>
						<button type="button" class="btn btn-lg btn-outline-light"><a href="https://timss2019.org/international-database/downloads/T19_G4_SPSS%20Data.zip" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Grade 4<span> SPSS format</span></a></button>
					</li>
					<li>
						<button type="button" class="btn btn-lg btn-outline-light"><a href="https://www.dropbox.com/sh/o8ekk26uaj4697k/AABFY8cW7eCQ_2G7UpJX7Hwja/2019?dl=0&subfolder_nav_tracking=1" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Grade 4<span> Stata format</span></a></button>

							<!-- <a href="https://www.dropbox.com/sh/o8ekk26uaj4697k/AABFY8cW7eCQ_2G7UpJX7Hwja/2019?dl=0&subfolder_nav_tracking=1" data-image="img/award/awards-1.jpg">Grade 4<span> Stata format</span></a> -->
					</li>
					<li>
						<button type="button" class="btn btn-lg btn-outline-light"><a href="https://timss2019.org/international-database/downloads/T19_G8_SPSS%20Data.zip" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Grade 8<span> SPSS format</span></a></button>

							<!-- <a href="https://timss2019.org/international-database/downloads/T19_G8_SPSS%20Data.zip" data-image="img/award/awards-1.jpg">Grade 8<span> SPSS format</span></a> -->

					</li>
					<li>
						<button type="button" class="btn btn-lg btn-outline-light"><a href="https://www.dropbox.com/sh/o8ekk26uaj4697k/AABFY8cW7eCQ_2G7UpJX7Hwja/2019?dl=0&subfolder_nav_tracking=1" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Grade 8<span> Stata format</span></a></button>

							<!-- <a href="https://www.dropbox.com/sh/o8ekk26uaj4697k/AABFY8cW7eCQ_2G7UpJX7Hwja/2019?dl=0&subfolder_nav_tracking=1" data-image="img/award/awards-1.jpg">Grade 8<span> Stata format</span></a> -->

					</li>
				</ul>
    </div>
    <div class="col">
			<h3>PISA 2018</h3>
			<!-- <p>Download data</p> -->
			<ul class="rn-award-list">

					<li>
						<button type="button" class="btn btn-lg btn-outline-light"><a href="https://webfs.oecd.org/pisa2018/SPSS_STU_QQQ.zip" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Student data<span> SPSS format</span></a></button>
					</li>
					<li>
						<button type="button" class="btn btn-lg btn-outline-light"><a href="https://www.dropbox.com/sh/q4u927hyc6p49dw/AABknzwK9C_Q4vWaIdbbnW71a/PISA2018_students.dta?dl=0" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Student data<span> Stata format</span></a></button>

							<!-- <a href="https://www.dropbox.com/sh/o8ekk26uaj4697k/AABFY8cW7eCQ_2G7UpJX7Hwja/2019?dl=0&subfolder_nav_tracking=1" data-image="img/award/awards-1.jpg">Grade 4<span> Stata format</span></a> -->
					</li>
					<li>
						<button type="button" class="btn btn-lg btn-outline-light"><a href="https://webfs.oecd.org/pisa2018/SPSS_SCH_QQQ.zip" data-image="img/award/awards-1.jpg" class="buttons_warehouse">School data<span> SPSS format</span></a></button>

							<!-- <a href="https://timss2019.org/international-database/downloads/T19_G8_SPSS%20Data.zip" data-image="img/award/awards-1.jpg">Grade 8<span> SPSS format</span></a> -->

					</li>
					<li>
						<button type="button" class="btn btn-lg btn-outline-light"><a href="https://www.dropbox.com/sh/q4u927hyc6p49dw/AAA1YLUf_LkFMOUPgFV3aAFla/PISA2018_schools.dta?dl=0" data-image="img/award/awards-1.jpg" class="buttons_warehouse">School data<span> Stata format</span></a></button>

							<!-- <a href="https://www.dropbox.com/sh/o8ekk26uaj4697k/AABFY8cW7eCQ_2G7UpJX7Hwja/2019?dl=0&subfolder_nav_tracking=1" data-image="img/award/awards-1.jpg">Grade 8<span> Stata format</span></a> -->

					</li>
				</ul>
    </div>

  </div>


								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->

				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color: #38b873">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h1 class="section-title">Codes</h1>
<!-- <p>Stata | Python</p> -->
</br></br>
<div class="row align-items-start">
	<div class="col">
		<h3>TIMSS 2019</h3>
		<ul class="rn-award-list">

				<li>
					<button type="button" class="btn btn-lg btn-outline-light"><a href="https://www.dropbox.com/sh/o8ekk26uaj4697k/AABFY8cW7eCQ_2G7UpJX7Hwja/2019?dl=0&subfolder_nav_tracking=1" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Students data analysis<span> Stata format</span></a></button>
				</li>
				<li>
					<button type="button" class="btn btn-lg btn-outline-light"><a href="https://www.dropbox.com/sh/o8ekk26uaj4697k/AADT72tcHRkemYe0s5Heth9Da/KSA%20country%20parts?dl=0&preview=regional+stats.do&subfolder_nav_tracking=1" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Regional data analysis<span> Stata format</span></a></button>

						<!-- <a href="https://www.dropbox.com/sh/o8ekk26uaj4697k/AABFY8cW7eCQ_2G7UpJX7Hwja/2019?dl=0&subfolder_nav_tracking=1" data-image="img/award/awards-1.jpg">Grade 8<span> Stata format</span></a> -->

				</li>
				<li>
					<button type="button" class="btn btn-lg btn-outline-light"><a href="https://gitlab.com/etecsa/dash/-/blob/master/data_analysis/0_timss_means.ipynb" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Exploratory analysis<span> Python format</span></a></button>

						<!-- <a href="https://www.dropbox.com/sh/o8ekk26uaj4697k/AABFY8cW7eCQ_2G7UpJX7Hwja/2019?dl=0&subfolder_nav_tracking=1" data-image="img/award/awards-1.jpg">Grade 4<span> Stata format</span></a> -->
				</li>
				<li>
					<button type="button" class="btn btn-lg btn-outline-light"><a href="https://gitlab.com/etecsa/dash/-/blob/master/data_analysis/correlations.py" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Correlation analysis<span> Python format</span></a></button>

						<!-- <a href="https://timss2019.org/international-database/downloads/T19_G8_SPSS%20Data.zip" data-image="img/award/awards-1.jpg">Grade 8<span> SPSS format</span></a> -->

				</li>

			</ul>
	</div>
	<div class="col">
		<h3>PISA 2018</h3>
		<ul class="rn-award-list">

				<li>
					<button type="button" class="btn btn-lg btn-outline-light"><a href="https://gitlab.com/etecsa/dash/-/blob/master/data_analysis/pisa_cleaning.ipynb" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Data wrangling <span> Python format</span></a></button>
				</li>
				
				<li>
					<button type="button" class="btn btn-lg btn-outline-light"><a href="https://gitlab.com/etecsa/dash/-/blob/master/data_analysis/pisastats.do" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Regional data analysis<span> Stata format</span></a></button>

						<!-- <a href="https://timss2019.org/international-database/downloads/T19_G8_SPSS%20Data.zip" data-image="img/award/awards-1.jpg">Grade 8<span> SPSS format</span></a> -->

				</li>
				<li>
					<button type="button" class="btn btn-lg btn-outline-light"><a href="https://gitlab.com/etecsa/dash/-/blob/master/data_analysis/pisapy.ipynb" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Regressions<span> Python format</span></a></button>

						<!-- <a href="https://www.dropbox.com/sh/o8ekk26uaj4697k/AABFY8cW7eCQ_2G7UpJX7Hwja/2019?dl=0&subfolder_nav_tracking=1" data-image="img/award/awards-1.jpg">Grade 8<span> Stata format</span></a> -->

				</li>
				<li>
					<button type="button" class="btn btn-lg btn-outline-light"><a href="https://gitlab.com/etecsa/dash/-/blob/master/data_analysis/pisareg.do" data-image="img/award/awards-1.jpg" class="buttons_warehouse">Regressions<span> Stata format</span></a></button>

						<!-- <a href="https://www.dropbox.com/sh/o8ekk26uaj4697k/AABFY8cW7eCQ_2G7UpJX7Hwja/2019?dl=0&subfolder_nav_tracking=1" data-image="img/award/awards-1.jpg">Grade 4<span> Stata format</span></a> -->
				</li>
			</ul>
	</div>

	                                <!-- <ul class="rn-award-list">

	                                    <li>
	                                        <a href="https://www.dropbox.com/sh/o8ekk26uaj4697k/AABFY8cW7eCQ_2G7UpJX7Hwja/2019?dl=0&subfolder_nav_tracking=1" data-image="img/award/awards-1.jpg">TIMSS <span>plausible values</span></a>
	                                        Stata script
	                                    </li>

	                                    <li>
	                                        <a href="https://gitlab.com/etecsa/dash/-/blob/master/data_analysis/0_timss_means.ipynb" data-image="img/award/awards-2.jpg">TIMSS <span>exploratory analysis</span></a>
	                                        Python script
	                                    </li>

	                                    <li>
	                                        <a href="https://gitlab.com/etecsa/dash/-/blob/master/data_analysis/correlations.py" data-image="img/award/awards-3.jpg">TIMSS <span>correlation analysis
	                                               </span></a>
	                                       Python script
	                                    </li>


	                                </ul> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->


			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</main>
		<!--// Page Content -->

	</div>

	<!--// Wrapper -->

	<!-- Js Files -->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="js/swiper-init.js"></script>

</body>

</html>
