<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ETEC Analytics </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/flavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Google font (font-family: 'Poppins', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
    <style>
    .underline--magical {
      background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      background-repeat: no-repeat;
      background-size: 100% 0.2em;
      background-position: 0 88%;
      transition: background-size 0.25s ease-in;
      &:hover {
        background-size: 100% 88%;
      }
    }
    </style>
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Preloader -->
    <div id="rn-preloader-wrap">
        <div class="rn-preloader-box">
          <div class="rn-preloader-content">
            <div class="rn-preloader-circle"></div>
            <div class="rn-preloader-line-mask">
              <div class="rn-preloader-line"></div>
            </div>
            <img src="img/logo/profile.jpg" alt="logo" width=60px>
          </div>
        </div>
    </div>
    <!-- Prealoader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header rn-header header-transparent poss_relative header-padding-sm">
            <div class="header-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-6">
                            <div class="hd-left text-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/profile.jpg" alt="personal portfolio" width=80px>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-6">
                            <div class="hd-right text-right">
                                <div class="menu menu-toggle" id="menu-toggle">
                                    <div class="menu-toggle-inner">
                                        <div class="menu-text-wrap">
                                            <span class="menu-text open-text">Menu</span>
                                            <span class="menu-text close-text">Close</span>
                                        </div>
                                        <div class="hamburger-wrap">
                                            <div id="hamburger">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="menu-section">
                <ul class="menu" id="menu">
                    <li>
                        <a href="select.html#dashboards">
                            <span class="menu-text">All analyses
                                <span class="menu-arrow">
                                    <span class="menu-arrow-icon menu-arrow-original">
                                        <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                        </svg>
                                    </span>
                                </span>
                            </span>
                    </a></li>
                    <!-- <li>
                        <a href="pisa.html">
                            <span class="menu-text">PISA means
                                <span class="menu-arrow">
                                    <span class="menu-arrow-icon menu-arrow-original">
                                        <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                        </svg>
                                    </span>
                                </span>
                            </span>
                    </a></li> -->
                    <li><a href="timss.html">
                        <span class="menu-text">TIMSS means
                            <span class="menu-arrow">
                                <span class="menu-arrow-icon menu-arrow-original">
                                    <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </span>
                        </span>
                    </a></li>
                    <li><a href="https://timss-corr.herokuapp.com/">
                        <span class="menu-text">TIMSS correlations
                            <span class="menu-arrow">
                                <span class="menu-arrow-icon menu-arrow-original">
                                    <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </span>
                        </span>
                    </a></li>
                    <li><a href="index.html#contact">
                        <span class="menu-text">Contact
                            <span class="menu-arrow">
                                <span class="menu-arrow-icon menu-arrow-original">
                                    <svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </span>
                        </span>
                    </a></li>

                </ul>
            </nav>
        </header>
        <!--// Header -->

        <!-- Page Content -->
        <main class="page-content">

            <div id="myContainer" class="myContainer">

                <div class="ms-left">
                    <div class="ms-section" id="left1">
                        <a href="#"><object data="img/portfolio/00.svg" alt="slide image"></object></a>
                    </div>

                    <div class="ms-section" id="left2">
                        <a href="#"><img src="img/portfolio/11.gif" alt="slide image" ></a>
                    </div>
<!--
                    <div class="ms-section" id="left3">
                        <a href="#"><img src="img/portfolio/22.gif" alt="slide image"></a>
                    </div> -->

                    <div class="ms-section" id="left4">
                        <a href="#"><img src="img/portfolio/33.png" alt="slide image"></a>
                    </div>

                    <!-- <div class="ms-section" id="left5">
                        <a href="#"><img src="img/news/news-1.jpg" alt="slide image"></a>
                    </div>

                    <div class="ms-section" id="left6">
                        <a href="#"><img src="img/news/news-3.jpg" alt="slide image"></a>
                    </div> -->

                </div>
                <div class="ms-right">

                    <div class="ms-section" id="right1">
                        <div class="slipt-content-inner slider rn-plr rn-ptb-100">
                            <div class="content">

                          <!-- <h1>   ESTAT<h1> -->
<!-- </br> -->
                                <!-- <span>ESTAT</span> -->
                                <h1>ETEC </br> Analytics</h1>
                                <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority -->
                                    <!-- have suffered alteration in some form.</p> -->

                            </div>
<!-- Education data <strong><a class="typer" data-words=" made simple" delay=300 duration=100 data-loop="1"></strong></a> -->
<p>Education data made <a class="underline--magical"> <strong>simple</a></strong></p>

                        </div>

                    </div>


                    <div class="ms-section" id="right2">
                        <div class="slipt-content-inner rn-plr rn-ptb-100">
                            <div class="story-content">
                                <div class="content text-left">
                                    <h2 class="section-title">Select your profile</h2>
                                    <div class="story-btn">
                                      <h3><a href="http://pisa2020.herokuapp.com/"><u> Education amateur</u> </br> &#10066; Overview of the results</a></h3>
                                      <h3><a href="./select.html"><u> Educational researchers</u> </br> &#10066; Analytical dashboard</a></h3>
                                      <h3><a href="./data_warehouse.html"><u> Statisticians</u> </br> &#10066; Data warehouse</a></h3>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="ms-section" id="right3">
                        <div class="slipt-content-inner award-content rn-plr rn-ptb-100">
                            <div class="content">

                                <h2 class="section-title">Modules in progress</h2>

                                        <ul class="rn-award-list menu-horizontal" id="menu2">

                                    <li>
                                        <a href="pirls.html" data-image="img/award/awards-2.jpg">Linear regressions</a>
                                    </li>

                                    <li>
                                        <a href="pirls.html" data-image="img/award/awards-3.jpg">Multi-level modeling</a>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div> -->



                    <div class="ms-section" id="right3">
                        <div class="slipt-content-inner story-content footer-widget rn-plr rn-ptb-100">
                            <div class="content">
                                <h2 class="section-title">Contact Us</h2>
                                <div class="service-wrapper address">

                                    <!-- Start Single Service -->
                                    <div class="service">
                                        <h4>Address</h4>
                                        <p>Saudi Arabia, Riyadh - West Alnakhil </br> King Khalid bin Abdul Aziz 11534</p>
                                    </div>
                                    <!-- End Single Service -->

                                    <!-- Start Single Service -->
                                    <div class="service">
                                        <h4>Email Address</h4>
                                        <p><a href="mailto:FAQ@Qiyas.org" target="_top">FAQ[at]Qiyas.org</a></p>

                                    </div>
                                    <!-- End Single Service -->



                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </main>
        <!--// Page Content -->

    </div>

    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/multiscroll-init.js"></script>
    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
<script>
    // VARIABLES
    const magicalUnderlines = Array.from(document.querySelectorAll('.underline--magical'));

    const gradientAPI = 'https://gist.githubusercontent.com/wking-io/3e116c0e5675c8bcad8b5a6dc6ca5344/raw/4e783ce3ad0bcd98811c6531e40256b8feeb8fc8/gradient.json';

    // HELPER FUNCTIONS

    // 1. Get random number in range. Used to get random index from array.
    const randNumInRange = max => Math.floor(Math.random() * (max - 1));

    // 2. Merge two separate array values at the same index to
    // be the same value in new array.
    const mergeArrays = (arrOne, arrTwo) => arrOne
      .map((item, i) => `${item} ${arrTwo[i]}`)
      .join(', ');

    // 3. Curried function to add a background to array of elms
    const addBackground = (elms) => (color) => {
      elms.forEach(el => {
        el.style.backgroundImage = color;
      });
    }
    // 4. Function to get data from API
    const getData = async(url) => {
      const response = await fetch(url);
      const data = await response.json();
      return data.data;
    }

    // 5. Partial Application of addBackground to always apply
    // background to the magicalUnderlines constant
    const addBackgroundToUnderlines = addBackground(magicalUnderlines);

    // GRADIENT FUNCTIONS

    // 1. Build CSS formatted linear-gradient from API data
    const buildGradient = (obj) => `linear-gradient(${obj.direction}, ${mergeArrays(obj.colors, obj.positions)})`;

    // 2. Get single gradient from data pulled in array and
    // apply single gradient to a callback function
    const applyGradient = async(url, callback) => {
      const data = await getData(url);
      const gradient = buildGradient(data[randNumInRange(data.length)]);
      callback(gradient);
    }

    // RESULT
    applyGradient(gradientAPI, addBackgroundToUnderlines);
  </script>
</body>

</html>
