<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>ETEC Analytics</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/flavicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/icon.png">

	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">

	<!-- Plugins -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/chosen.css">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.min.js"></script>
	<!-- optional: mobile support with jqueryui-touch-punch -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
	<script src="https://cdn.plot.ly/plotly-basic-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/modal-video.min.css">
	<script src="./js/jquery-modal-video.min.js "></script>

	<link rel="stylesheet" type="text/css" href="./dist/pivot.css">

	<script type="text/javascript" src="./dist/pivot.js"></script>
	<script type="text/javascript" src="./dist/c3_renderers.js"></script>
	<script type="text/javascript" src="./dist/export_renderers.js"></script>
	<script type="text/javascript" src="./dist/d3_renderers.js"></script>
	<script type="text/javascript" src="./dist/plotly_renderers.js"></script>
	<!-- <script type="text/javascript" src="./dist/jquery-outside-events.js"></script> -->


</head>

<style>
		body {font-family: Verdana;}

		.c3-line, .c3-focused {stroke-width: 3px !important;}
		.c3-bar {stroke: white !important; stroke-width: 3;}
		.c3 text { font-size: 14px; color: grey;}
		.tick line {stroke: white;}
		.c3-axis path {stroke: grey;}
		.c3-circle { opacity: 1 !important;}
		.c3-xgrid-focus {visibility: hidden !important;}
		/* .c3-color-pattern {'#1f77b4', '#aec7e8', '#ff7f0e', '#ffbb78', '#2ca02c', '#98df8a', '#d62728', '#ff9896', '#9467bd', '#c5b0d5', '#8c564b', '#c49c94', '#e377c2', '#f7b6d2', '#7f7f7f', '#c7c7c7', '#bcbd22', '#dbdb8d', '#17becf', '#9edae5';} */

		.select-css {
display: block;
font-size: 16px;
/* font-family: sans-serif; */
font-weight: 700;
color: black;
line-height: 1.3;
padding: .6em 1.4em .5em .8em;
/* width: 200px; */
/* max-width: 100%; /* useful when width is set to anything other than 100% */ */
box-sizing: border-box;
margin: 0;
border: 1px solid #aaa;
box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
/* border-radius: .5em; */
-moz-appearance: none;
-webkit-appearance: none;
appearance: none;
/* background-color: #fff; */
/* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient.
for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference

*/
background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
linear-gradient(to bottom, #ffffff 0%,#fff 100%);
background-repeat: no-repeat, repeat;
/* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
background-position: right .7em top 50%, 0 0;
/* icon size, then gradient */
background-size: .65em auto, 100%;
}
/* Hide arrow icon in IE browsers */
.select-css::-ms-expand {
display: none;
}
/* Hover style */
.select-css:hover {
border-color: #888;
}
/* Focus style */
.select-css:focus {
border-color: #aaa;
/* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
box-shadow: 0 0 0 3px -moz-mac-focusring;
color: #222;
outline: none;
}

/* Set options to normal weight */
.select-css option {
font-weight:normal;
/* background: rgba(0, 0, 0, 0);
color: #fff; */
}

/* Support for rtl text, explicit support for Arabic and Hebrew */
*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
background-position: left .7em top 50%, 0 0;
padding: .6em .8em .5em 1.4em;
}

/* Disabled styles */
.select-css:disabled, .select-css[aria-disabled=true] {
color: graytext;
background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
linear-gradient(to bottom, #ffffff 0%,#fff 100%);
}

.select-css:disabled:hover, .select-css[aria-disabled=true] {
border-color: #aaa;
}
</style>



<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Preloader -->
	<div id="rn-preloader-wrap">
			<div class="rn-preloader-box">
				<div class="rn-preloader-content">
					<div class="rn-preloader-circle"></div>
					<div class="rn-preloader-line-mask">
						<div class="rn-preloader-line"></div>
					</div>
					<img src="img/logo/profile.jpg" alt="logo" width=60px>
				</div>
			</div>
	</div>
    <!-- // Prealoader -->

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">
		<!-- Header -->
		<header class="header rn-header rn-header--withmenu header-transparent">
            <div class="header-wrapper">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-2 col-md-3 col-sm-5 col-12">
                            <div class="logo">
                                <a href="index.html">
																	<img src="img/logo/profile.jpg" alt="personal portfolio" width=80px>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9 col-sm-7 col-12">
                            <div class="mainmenu-wrap formobile-menu">
                                <nav class="mainmenu-nav-horizontal mobilemenu__nav">
                                    <ul class="menu-horizontal" id="menu2">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#contact">Contact</a></li>
																				<li><a href="https://etec.gov.sa/ar/Pages/default.aspx" target="_blank">ETEC Website</a></li>


                                    </ul>
                                </nav>
                                <!-- <div class="purchase-btn">
                                    <a href="" target="_blank">Tutorial</a>
                                </div> -->
																<div class="purchase-btn js-modal-btn" data-video-id="zkF8RksHdEs">
																	<a href="#index">Tutorial</a>

																</div>
																<script>
																$(".js-modal-btn").modalVideo();
																</script>
                            </div>
                        </div>
                    </div>

                    <!--Mobile Menu start-->
                    <div class="row">
                        <div class="col-12 d-flex d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                    <!--Mobile Menu end-->

                </div>
            </div>
        </header>
        <!--// Header -->

		<!-- Page Conttent -->
		<main class="page-content">




			<!-- Start Portfolio Area -->
			<div class="rn-portfolio-area section-ptb-xl"  id="portfolio">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title-2 text-center">
								<h2 class="header_white">PISA 2018 </h2>
								<h3 class="header_white">Basic Stats</h3>

								<script type="text/javascript">
										$(function(){
												Papa.parse("./datasets_mapping.csv", {
														download: true,
														header: true,
														skipEmptyLines: true,
														complete: function(parsed){
																var csvlist_arr = parsed.data;
																var pkg = $("<optgroup>", {label: ""});
																for(var i in csvlist_arr)
																{
																		var dataset = csvlist_arr[i];
																		if(dataset.Package != pkg.attr("label"))
																		{
																				pkg = $("<optgroup>", {label: dataset.Package}).appendTo($("#csv"));
																		}
																		pkg.append($("<option>", {value: dataset.Package+"/"+dataset.Item}).text(dataset.Item));
																		console.log(pkg)

																}
																$("#csv").chosen({disable_search_threshold: 10});
																var renderers = $.extend(
																		$.pivotUtilities.renderers,
																		$.pivotUtilities.c3_renderers,
																		$.pivotUtilities.d3_renderers,
																		$.pivotUtilities.plotly_renderers,
																		$.pivotUtilities.export_renderers
																		);
																$(function(){
																								var derivers = $.pivotUtilities.derivers;

																								Papa.parse("./data/PISA/Reading Math Science.csv", {
																										download: true,
																										skipEmptyLines: true,
																										complete: function(parsed){
																												$("#output").pivotUI(parsed.data, {
																													hiddenAttributes: [""],
																												  hiddenFromDragDrop: ["index","score","Indicators"],
																												  hiddenFromAggregators: ["index"],
																												  renderers: renderers,
																												  aggregators: {
																												 "Mean": $.pivotUtilities.aggregators['Average']


																												 },
																												 renderers: {
																										"Heatmap": $.pivotUtilities.renderers['Heatmap']
																										, "Bar Chart": $.pivotUtilities.renderers['Bar Chart']
																										, "Horizontal Bar Chart": $.pivotUtilities.renderers['Horizontal Bar Chart']
																										, "Row Data Export": $.pivotUtilities.renderers['TSV Export']

																										},
																										rendererOptions: {
																				plotly: {
																					 size: { height:600, width:1000}
																				}
																		 },

																		 rendererName: "Bar Chart",
																		 rowOrder: "value_a_to_z", colOrder: "value_a_to_z",
																		 cols: ["Country"],
																		 rows: ["Variable"],

																		 aggregatorName: "Mean",
																		 vals: ["score"],

																		 "inclusions": {
																			 "Country": ["Saudi Arabia"],
																		"Grade repetition": ["All"],
																		"Region": ["All","OECD"],
																		"Gender": ["All"],
																		"Variable": ["Math","Science","Reading"]


																		 },


																												});
																										}
																								});
																							});



																$("#csv").bind("change", function(event){
																		$("#output").empty().text("Loading...")
																		var val = $(this).val();
																		Papa.parse("./data/"+val+".csv", {
																				download: true,
																				skipEmptyLines: true,
																				complete: function(parsed){
																				// $("#doc").empty().append(
																				//     $("<a>",{target:"_blank", href:"./documentation/"+val+".html"}).html("Dataset documentation &raquo;")
																				//     );



						if (val == "PISA/Reading Math Science")  {
												$("#output").pivotUI(parsed.data, {
													hiddenAttributes: [""],
												  hiddenFromDragDrop: ["index","score","Indicators"],
												  hiddenFromAggregators: ["index"],
												  renderers: renderers,
												  aggregators: {
												 "Mean": $.pivotUtilities.aggregators['Average']


												 },
												 renderers: {
										"Heatmap": $.pivotUtilities.renderers['Heatmap']
										, "Bar Chart": $.pivotUtilities.renderers['Bar Chart']
										, "Horizontal Bar Chart": $.pivotUtilities.renderers['Horizontal Bar Chart']
										, "Row Data Export": $.pivotUtilities.renderers['TSV Export']

										},
										rendererOptions: {
				plotly: {
					 size: { height:600, width:1000}
				}
		 },

		 rendererName: "Bar Chart",
		 rowOrder: "value_a_to_z", colOrder: "value_a_to_z",
		 cols: ["Country"],
		 rows: ["Variable"],

		 aggregatorName: "Mean",
		 vals: ["score"],

		 "inclusions": {
		"Country": ['Saudi Arabia'],
		"Grade repetition": ["All"],
		"Region": ["All", "OECD"],
		"Gender": ["All"],
		"Variable": [
"Science","Reading","Math"]
		// "Indicators": ["Main scores"]
		 },


	 }, true);
 }

 else if (val == "PISA/PISA Indicators")  {

						 $("#output").pivotUI(parsed.data, {
							 hiddenAttributes: [""],
							 hiddenFromDragDrop: ["index","score","Indicators"],
							 hiddenFromAggregators: ["index"],
							 renderers: renderers,
							 aggregators: {
							"Mean": $.pivotUtilities.aggregators['Average']


							},
							renderers: {
				 "Heatmap": $.pivotUtilities.renderers['Heatmap']
				 , "Bar Chart": $.pivotUtilities.renderers['Bar Chart']
				 , "Horizontal Bar Chart": $.pivotUtilities.renderers['Horizontal Bar Chart']
				 , "Row Data Export": $.pivotUtilities.renderers['TSV Export']

				 },
				 rendererOptions: {
plotly: {
size: { height:600, width:1000}
}
},

rendererName: "Bar Chart",
rowOrder: "value_a_to_z", colOrder: "value_a_to_z",
cols: ["Country"],
rows: ["Variable"],

aggregatorName: "Mean",
vals: ["score"],
		 "exclusions": {
		"Variable": [
"Science","Reading","Math"]},
"inclusions": {
"Country": ["Saudi Arabia"],
"Grade repetition": ["All"],
"Region": ["All",'OECD'],
"Gender": ["All"],
// "Indicators": ["Main scores"]
},


}, true);
}


}
});
});
}
});
});

								</script>

								<!-- <p style="width: 800px"></p> -->

								<p><select id="csv"></select> <span id="doc"></span></p>
								<div id="output"></div>


							</div>
						</div>
					</div>



				</div>
			</div>
			<!-- End Portfolio Area -->

					<!-- <div class="scrolltotop">
						<div class="arrow-top"></div>
						<div class="arrow-top-line"></div>
					</div> -->
				</div>
			</div>

			<!-- <div class="service-wrapper address" id="contact"> -->
		<footer>

					<!-- Start Single Service -->
					<div class="copyright">

					<div class="service" id="contact">
							<h4>Address</h4>
							<p>Saudi Arabia, Riyadh - West Alnakhil </br> King Khalid bin Abdul Aziz 11534</p>
					</div>
					<!-- End Single Service -->

					<!-- Start Single Service -->
					<div class="service">
							<h4>Email Address</h4>
							<p><a href="mailto:FAQ@Qiyas.org" target="_top">FAQ[at]Qiyas.org</a></p>

					</div>
					<!-- End Single Service -->
</div>


		</footer>
		<!--// Footer -->
	</div>

<!-- <script>

$("span:contains('OECD')").closest("").css("background", "#555");



</script> -->
	<!--// Wrapper -->

	<!-- Js Files -->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- <script src="js/vendor/jquery.js"></script> -->
	<!-- <script src="js/popper.min.js"></script> -->
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>



</body>

</html>
