<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>ETEC Analytics</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/flavicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/icon.png">

	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">

	<!-- Plugins -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/chosen.css">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.min.js"></script>
	<!-- optional: mobile support with jqueryui-touch-punch -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
	<script src="https://cdn.plot.ly/plotly-basic-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/modal-video.min.css">
	<script src="./js/jquery-modal-video.min.js "></script>

	<link rel="stylesheet" type="text/css" href="./dist/pivot.css">

	<script type="text/javascript" src="./dist/pivot.js"></script>
	<script type="text/javascript" src="./dist/c3_renderers.js"></script>
	<script type="text/javascript" src="./dist/export_renderers.js"></script>
	<script type="text/javascript" src="./dist/d3_renderers.js"></script>
	<script type="text/javascript" src="./dist/plotly_renderers.js"></script>
	<!-- <script type="text/javascript" src="./dist/jquery-outside-events.js"></script> -->


</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

		<!-- Page Conttent -->
		<main class="page-content">

			<!-- Start Portfolio Area -->
			<div class="section-ptb-header">
							<div class="section-title-2 text-center">


								<script type="text/javascript">
										$(function(){
												Papa.parse("./datasets_mapping.csv", {
														download: true,
														header: true,
														skipEmptyLines: true,
														complete: function(parsed){
																var csvlist_arr = parsed.data;
																var pkg = $("<optgroup>", {label: ""});
																for(var i in csvlist_arr)
																{
																		var dataset = csvlist_arr[i];
																		if(dataset.Package != pkg.attr("label"))
																		{
																				pkg = $("<optgroup>", {label: dataset.Package}).appendTo($("#csv"));
																		}
																		pkg.append($("<option>", {value: dataset.Package+"/"+dataset.Item}).text(dataset.Item));
																		console.log(pkg)

																}
																$("#csv").chosen({disable_search_threshold: 10});
																var renderers = $.extend(
																		$.pivotUtilities.renderers,
																		$.pivotUtilities.c3_renderers,
																		$.pivotUtilities.d3_renderers,
																		$.pivotUtilities.plotly_renderers,
																		$.pivotUtilities.export_renderers
																		);
																$(function(){
																								var derivers = $.pivotUtilities.derivers;

																								Papa.parse("./data/PISA/Reading Math Science.csv", {
																										download: true,
																										skipEmptyLines: true,
																										complete: function(parsed){
																												$("#output").pivotUI(parsed.data, {
																													hiddenAttributes: [""],
																													hiddenFromDragDrop: ["index","score","Indicators"],
																													hiddenFromAggregators: ["index"],
																													renderers: renderers,
																													aggregators: {
																												 "Mean": $.pivotUtilities.aggregators['Average']


																												 },
																												 renderers: {
																										"Heatmap": $.pivotUtilities.renderers['Heatmap']
																										, "Bar Chart": $.pivotUtilities.renderers['Bar Chart']
																										, "Horizontal Bar Chart": $.pivotUtilities.renderers['Horizontal Bar Chart']
																										, "Row Data Export": $.pivotUtilities.renderers['TSV Export']

																										},
																										rendererOptions: {
																				plotly: {
																					 size: { height:600, width:1000}
																				}
																		 },

																		 rendererName: "Bar Chart",
																		 rowOrder: "value_a_to_z", colOrder: "value_a_to_z",
																		 cols: ["Country"],
																		 rows: ["Variable"],

																		 aggregatorName: "Mean",
																		 vals: ["score"],

																		 "inclusions": {
																			 "Country": ["Saudi Arabia"],
																		"Grade repetition": ["All"],
																		"Region": ["All","OECD"],
																		"Gender": ["All"],
																		"Variable": ["Math","Science","Reading"]


																		 },


																												});
																										}
																								});
																							});



																$("#csv").bind("change", function(event){
																		$("#output").empty().text("Loading...")
																		var val = $(this).val();
																		Papa.parse("./data/"+val+".csv", {
																				download: true,
																				skipEmptyLines: true,
																				complete: function(parsed){
																				// $("#doc").empty().append(
																				//     $("<a>",{target:"_blank", href:"./documentation/"+val+".html"}).html("Dataset documentation &raquo;")
																				//     );



						if (val == "PISA/Reading Math Science")  {
												$("#output").pivotUI(parsed.data, {
													hiddenAttributes: [""],
													hiddenFromDragDrop: ["index","score","Indicators"],
													hiddenFromAggregators: ["index"],
													renderers: renderers,
													aggregators: {
												 "Mean": $.pivotUtilities.aggregators['Average']


												 },
												 renderers: {
										"Heatmap": $.pivotUtilities.renderers['Heatmap']
										, "Bar Chart": $.pivotUtilities.renderers['Bar Chart']
										, "Horizontal Bar Chart": $.pivotUtilities.renderers['Horizontal Bar Chart']
										, "Row Data Export": $.pivotUtilities.renderers['TSV Export']

										},
										rendererOptions: {
					plotly: {
					 size: { height:600, width:1000}
					}
					},

					rendererName: "Bar Chart",
					rowOrder: "value_a_to_z", colOrder: "value_a_to_z",
					cols: ["Country"],
					rows: ["Variable"],

					aggregatorName: "Mean",
					vals: ["score"],

					"inclusions": {
					"Country": ['Saudi Arabia'],
					"Grade repetition": ["All"],
					"Region": ["All", "OECD"],
					"Gender": ["All"],
					"Variable": [
					"Science","Reading","Math"]
					// "Indicators": ["Main scores"]
					},


					}, true);
					}

					else if (val == "PISA/PISA Indicators")  {

						 $("#output").pivotUI(parsed.data, {
							 hiddenAttributes: [""],
							 hiddenFromDragDrop: ["index","score","Indicators"],
							 hiddenFromAggregators: ["index"],
							 renderers: renderers,
							 aggregators: {
							"Mean": $.pivotUtilities.aggregators['Average']


							},
							renderers: {
					"Heatmap": $.pivotUtilities.renderers['Heatmap']
					, "Bar Chart": $.pivotUtilities.renderers['Bar Chart']
					, "Horizontal Bar Chart": $.pivotUtilities.renderers['Horizontal Bar Chart']
					, "Row Data Export": $.pivotUtilities.renderers['TSV Export']

					},
					rendererOptions: {
					plotly: {
					size: { height:600, width:1000}
					}
					},

					rendererName: "Bar Chart",
					rowOrder: "value_a_to_z", colOrder: "value_a_to_z",
					cols: ["Country"],
					rows: ["Variable"],

					aggregatorName: "Mean",
					vals: ["score"],
					"exclusions": {
					"Variable": [
					"Science","Reading","Math"]},
					"inclusions": {
					"Country": ["Saudi Arabia"],
					"Grade repetition": ["All"],
					"Region": ["All",'OECD'],
					"Gender": ["All"],
					// "Indicators": ["Main scores"]
					},


					}, true);
					}


					}
					});
					});
					}
					});
					});

								</script>

								<!-- <p style="width: 800px"></p> -->

								<p><select id="csv"></select> <span id="doc"></span></p>
								<div id="output"></div>


							</div>
						</div>



		<footer>
					<div class="copyright hide">
					</div>
		</footer>


	<!-- Js Files -->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>



</body>

</html>
