<!DOCTYPE html>
<html>
    <head>
        <title>Pivot Demo</title>
        <!-- external libs from cdnjs -->
        <script src="https://cdn.plot.ly/plotly-basic-latest.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="./dist/pivot.css">
        <script type="text/javascript" src="./dist/pivot.js"></script>
        <script type="text/javascript" src="./dist/plotly_renderers.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

        <style>
            body {font-family: Verdana;}
        </style>

        <!-- optional: mobile support with jqueryui-touch-punch -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

        <!-- for examples only! script to show code to user -->
    </head>
    <body>
        <script type="text/javascript">
    // This example adds Plotly chart renderers.

    $(function(){
      var derivers = $.pivotUtilities.derivers;
      var renderers = $.extend($.pivotUtilities.renderers,
        $.pivotUtilities.plotly_renderers);
      Papa.parse("./data/PISA/Country level.csv", {
                download: true,
                skipEmptyLines: true,
                complete: function(parsed){
                    $("#output").pivotUI(parsed.data, {
                      hiddenAttributes: [""],
                      hiddenFromDragDrop: ["score"],
                      hiddenFromAggregators: ["region","variable","gender"],
                      // renderers: renderers,
                      aggregators: {
                 "Mean": $.pivotUtilities.aggregators['Average']


                 },
                      renderers: {
                 "Table": $.pivotUtilities.renderers['Table']
                 , "Table Barchart": $.pivotUtilities.renderers['Table Barchart']
                 , "Heatmap": $.pivotUtilities.renderers['Heatmap']
                 , "Bar Chart": $.pivotUtilities.plotly_renderers['Bar Chart']
                 , "Horizontal Bar Chart": $.pivotUtilities.plotly_renderers['Horizontal Bar Chart']
                 , "Row Data Export": $.pivotUtilities.renderers['TSV Export']

                 },
                      rendererName: "Bar Chart",
                      rowOrder: "value_a_to_z", colOrder: "value_a_to_z",
                      cols: ["variable"],
                      // rows: ["variable"],
                      rendererOptions: {
                    plotly: {
                    size: { height:300, width:1000}
                  }},
                  aggregatorName: "Mean",
                  vals: ["score","standard error"],
                  "exclusions": {
                    "variable": ["read_se","math_se","science_se"]
                  },
                  "inclusions": {
                    // "student level scale indices": ["1"]
                  },
                    });
                }
            });
         });
         </script>
        <p><a href="index.html">&laquo; back to PivotTable.js examples</a></p>

        <div id="output" style="margin: 30px;"></div>

    </body>
</html>
