<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>ETEC Analytics</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/flavicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/icon.png">

	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">

	<!-- Plugins -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="style.css">

	<!-- Custom Styles -->
	<script src="https://cdn.plot.ly/plotly-basic-latest.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
	<link rel="stylesheet" type="text/css" href="css/chosen.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.min.js"></script>
	<!-- optional: mobile support with jqueryui-touch-punch -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->


	<link rel="stylesheet" type="text/css" href="./dist/pivot.css">

	<script type="text/javascript" src="./dist/pivot.js"></script>
	<script type="text/javascript" src="./dist/c3_renderers.js"></script>
	<script type="text/javascript" src="./dist/export_renderers.js"></script>
	<script type="text/javascript" src="./dist/d3_renderers.js"></script>
	<script type="text/javascript" src="./dist/plotly_renderers.js"></script>

</head>



<script type="text/javascript">
    $(window).on('load', function() {
        $('#Geeks2').modal('show');
    });
</script>


<script>
		$(document).ready(function() {
				var url = $("#Geeks3").attr('src');
				$("#Geeks2").on('hide.bs.modal', function() {
						$("#Geeks3").attr('src', '');
				});
				$("#Geeks2").on('show.bs.modal', function() {
						$("#Geeks3").attr('src', url);
				});
		});
</script>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Preloader -->
	<div id="rn-preloader-wrap">
			<div class="rn-preloader-box">
				<div class="rn-preloader-content">
					<div class="rn-preloader-circle"></div>
					<div class="rn-preloader-line-mask">
						<div class="rn-preloader-line"></div>
					</div>
					<img src="img/logo/profile.jpg" alt="logo" width=60px>
				</div>
			</div>
	</div>
    <!-- // Prealoader -->

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">
		<!-- Header -->
		<header class="header rn-header rn-header--withmenu header-transparent">
            <div class="header-wrapper">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-2 col-md-3 col-sm-5 col-12">
                            <div class="logo">
                                <a href="index.html">
																	<img src="img/logo/profile.jpg" alt="personal portfolio" width=80px>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9 col-sm-7 col-12">
                            <div class="mainmenu-wrap formobile-menu">
                                <nav class="mainmenu-nav-horizontal mobilemenu__nav">
                                    <ul class="menu-horizontal" id="menu2">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#contact">Contact</a></li>
																				<li><a href="https://etec.gov.sa/ar/Pages/default.aspx" target="_blank">ETEC Website</a></li>


                                    </ul>
                                </nav>
                                <!-- <div class="purchase-btn"> -->

                                <!-- </div> -->
    <center>
																<div class="bs-example">
																	<div class="purchase-btn">

															            <a href="#Geeks2"
															            class="btn btn-lg"
															            data-toggle="modal">Tutorial</a>
																				</div>

															            <div id="Geeks2" class="modal fade">
															                <div class="modal-dialog modal-lg">
															                    <div class="modal-content">
															                        <div class="modal-header">
															                            <!-- <button type="button"
															                                    class="close"
															                                    data-dismiss="modal"
															                                    aria-hidden="true"></button> -->
															                            <!-- <h4 class="modal-title">Tutorial</h4> -->
															                        </div>
															                        <div class="modal-body">
															                            <iframe id="Geeks3" width="100%" height="450"
															                                    src=
															"https://player.vimeo.com/video/562210378?autoplay=1"
															                                    frameborder="0" allowfullscreen>
															                            </iframe>
															                        </div>
															                    </div>
															                </div>
															        </div>
															    </div>
																</center>


                            </div>
                        </div>
                    </div>

                    <!--Mobile Menu start-->
                    <div class="row">
                        <div class="col-12 d-flex d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                    <!--Mobile Menu end-->

                </div>
            </div>
        </header>
        <!--// Header -->

		<!-- Page Conttent -->
		<main class="page-content">




			<!-- Start Portfolio Area -->
			<div class="rn-portfolio-area section-ptb-xl"  id="portfolio">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title-2 text-center">
								<h2 class='header_white'>TIMSS 2019</h2>
								<h3 class='header_white'>Basic Stats</h3>

								<script type="text/javascript">
										$(function(){
												Papa.parse("./datasets_mapping_timss.csv", {
														download: true,
														header: true,
														skipEmptyLines: true,
														complete: function(parsed){
																var csvlist_arr = parsed.data;
																var pkg = $("<optgroup>", {label: ""});
																for(var i in csvlist_arr)
																{
																		var dataset = csvlist_arr[i];
																		if(dataset.Package != pkg.attr("label"))
																		{
																				pkg = $("<optgroup>", {label: dataset.Package}).appendTo($("#csv"));
																		}
																		pkg.append($("<option>", {value: dataset.Package+"/"+dataset.Item}).text(dataset.Item));
																		console.log(pkg)

																}
																$("#csv").chosen({disable_search_threshold: 10});
																var renderers = $.extend(
																		$.pivotUtilities.renderers,
																		$.pivotUtilities.c3_renderers,
																		$.pivotUtilities.d3_renderers,
																		$.pivotUtilities.plotly_renderers,
																		$.pivotUtilities.export_renderers
																		);
																$(function(){
																								var derivers = $.pivotUtilities.derivers;

																								Papa.parse("./data/TIMSS/Math Science.csv", {
																										download: true,
																										skipEmptyLines: true,
																										complete: function(parsed){
																												$("#output").pivotUI(parsed.data, {
																													hiddenAttributes: [""],
																													hiddenFromDragDrop: ["index","score","Indicators"],
																													hiddenFromAggregators: ["index"],
																													renderers: renderers,
																													aggregators: {
																												 "Mean": $.pivotUtilities.aggregators['Average']
																												 },
																												 renderers: {
																										"Heatmap": $.pivotUtilities.renderers['Heatmap']
																										, "Bar Chart": $.pivotUtilities.renderers['Bar Chart']
																										, "Horizontal Bar Chart": $.pivotUtilities.renderers['Horizontal Bar Chart']
																										, "Row Data Export": $.pivotUtilities.renderers['TSV Export']

																										},
																										rendererOptions: {
																				plotly: {
																					 size: { height:600, width:1000}
																				}
																		 },

																		 rendererName: "Bar Chart",
																		 rowOrder: "value_a_to_z", colOrder: "value_a_to_z",
																		 cols: ["Country"],
																		 rows: ["Variable"],

																		 aggregatorName: "Mean",
																		 vals: ["score"],
																		 "inclusions": {
																			 "Country": ["Saudi Arabia", "Philippines", "Albania","Poland","England","France","Japan","Chile","United States"],
																			 // "Country": ['Saudi Arabia'],
																			 // "Variable": ["math","science"],
																			 "Measurement": ["mean"],
																			 "Gender": ["All"],
																			 "Home language": ["All"]
																		 },
																												});
																										}
																								});
																							});



																$("#csv").bind("change", function(event){
																		$("#output").empty().text("Loading...")
																		var val = $(this).val();
																		Papa.parse("./data/"+val+".csv", {
																				download: true,
																				skipEmptyLines: true,
																				complete: function(parsed){


						if (val == "TIMSS/Math Science")  {
												$("#output").pivotUI(parsed.data, {
													hiddenAttributes: [""],
													hiddenFromDragDrop: ["index","score","Indicators"],
													hiddenFromAggregators: ["index"],
													renderers: renderers,
													aggregators: {
												 "Mean": $.pivotUtilities.aggregators['Average']


												 },
												 renderers: {
										"Heatmap": $.pivotUtilities.renderers['Heatmap']
										, "Bar Chart": $.pivotUtilities.renderers['Bar Chart']
										, "Horizontal Bar Chart": $.pivotUtilities.renderers['Horizontal Bar Chart']
										, "Row Data Export": $.pivotUtilities.renderers['TSV Export']

										},
										rendererOptions: {
				plotly: {
					 size: { height:600, width:1000}
				}
		 },

		 rendererName: "Bar Chart",
		 rowOrder: "value_a_to_z", colOrder: "value_a_to_z",
		 cols: ["Country"],
		 rows: ["Variable"],

		 aggregatorName: "Mean",
		 vals: ["score"],

		 "inclusions": {
		 	"Country": ["Saudi Arabia", "Philippines", "Albania","Poland","England","France","Japan","Chile","United States"],
		 	// "Country": ['Saudi Arabia'],
		 	// "Variable": ["math","science"],
		 	"Measurement": ["mean"],
		 	"Gender": ["All"],
		 	"Home language": ["All"]
		 },

	 }, true);
 }

 else if (val == "TIMSS/TIMSS Indicators")  {

						 $("#output").pivotUI(parsed.data, {
							 hiddenAttributes: [""],
							 hiddenFromDragDrop: ["index","score","Indicators"],
							 hiddenFromAggregators: ["index"],
							 renderers: renderers,
							 aggregators: {
							"Mean": $.pivotUtilities.aggregators['Average']


							},
							renderers: {
				 "Heatmap": $.pivotUtilities.renderers['Heatmap']
				 , "Bar Chart": $.pivotUtilities.renderers['Bar Chart']
				 , "Horizontal Bar Chart": $.pivotUtilities.renderers['Horizontal Bar Chart']
				 , "Row Data Export": $.pivotUtilities.renderers['TSV Export']

				 },
				 rendererOptions: {
plotly: {
size: { height:600, width:1000}
}
},

rendererName: "Bar Chart",
rowOrder: "value_a_to_z", colOrder: "value_a_to_z",
cols: ["Variable"],
rows: ["Country"],

aggregatorName: "Mean",
vals: ["score"],

"inclusions": {
 "Country": ["Saudi Arabia","United States"],
 // "Country": ['Saudi Arabia'],
 // "Variable": ["math","science"],
 "Measurement": ["mean"],
 "Gender": ["All"],
 "Home language": ["All"]
},
"exclusions" : {
	"Variable": ["math","home resources for learning","self-efficacy for computer use"],

}


}, true);
}


}
});
});
}
});
});

								</script>

								<p><select id="csv"></select> <span id="doc"></span></p>
								<div id="output"></div>


							</div>
						</div>
					</div>



				</div>
			</div>
			<!-- End Portfolio Area -->

				</div>
			</div>

		<footer>

					<!-- Start Single Service -->
					<div class="copyright">

					<div class="service" id="contact">
							<h4>Address</h4>
							<p>Saudi Arabia, Riyadh - West Alnakhil </br> King Khalid bin Abdul Aziz 11534</p>
					</div>
					<!-- End Single Service -->

					<!-- Start Single Service -->
					<div class="service">
							<h4>Email Address</h4>
							<p><a href="mailto:FAQ@Qiyas.org" target="_top">FAQ[at]Qiyas.org</a></p>

					</div>
					<!-- End Single Service -->
</div>



		</footer>
		<!--// Footer -->
	</div>

	<!--// Wrapper -->


	<!-- Js Files -->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- <script src="js/vendor/jquery.js"></script> -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
