<html>
  <style>
  #chartdiv {
    width: 100%;
    height: 500px;
  }
  </style>
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <button class="toggle-graph" data-graph-index="France">France</button>
  <button class="toggle-graph" data-graph-index="Italy">Italy</button>
  <button class="toggle-graph" data-graph-index="Spain">Spain</button>
  <!-- <select id="filter">
    <option>France</option>
    <option>Italy</option>
    <option>Spain</option>
  </select> -->
<script>
// Create chart instance
am4core.useTheme(am4themes_animated);

var chart = am4core.create("chartdiv", am4charts.XYChart);

// Add data
chart.data = [
  {
    "group": "High blue collar",
    "France": 10.5,
    "Italy": 9.8,
    "Spain": 11
  },
  {
    "group": "Low blue collar",
    "France": 26,
    "Italy": 22.5,
    "Spain": 23.9
  },
  {
    "group": "High white collar",
    "France": 36.8,
    "Italy": 35,
    "Spain": 33.9
  },
  {
    "group": "Low white collar",
    "France": 28.3,
    "Italy": 17,
    "Spain": 36
  }
];
Array.prototype.forEach.call(
  document.querySelectorAll('.toggle-graph'),
  function (button) {
    button.addEventListener('click', function(e) {
      chart.invalidateData();
      series1_1.dataFields.valueY = e.target.dataset.graphIndex;
      chart.appear();

    });
    }
  );

// Create axis X
var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
categoryAxis.dataFields.category = "group";
categoryAxis.renderer.grid.template.location = 0;
categoryAxis.renderer.minGridDistance = 1;
categoryAxis.renderer.labels.template.rotation = -45;
categoryAxis.renderer.labels.template.verticalCenter = "top";
categoryAxis.renderer.labels.template.horizontalCenter = "right";
categoryAxis.renderer.grid.template.disabled = true;

// Create axis Y
var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
valueAxis.title.text = "%";


// Create series for column
var series1_1 = chart.series.push(new am4charts.ColumnSeries());
series1_1.dataFields.valueY = "France";
series1_1.dataFields.categoryX = "group";
series1_1.strokeWidth = 0;
series1_1.fillOpacity = 0.7;


// document.getElementById('filter').addEventListener('change', function(e) {
//   series1_1.dataFields.valueY = e.target.value;
//   chart.invalidateData();
// });
//
// document.getElementById('filter').addEventListener('change', function(e) {
//   series1_1.dataFields.valueY = e.target.value;
//   chart.invalidateData();
// });




</script>

<div id="chartdiv"></div>


</html>
